DATABASE_URL="mongodb+srv://Cristian:js84nd4Pob0pylIS@cluster0.led0l.mongodb.net/The_Anime_Arch?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_SITE_NAME="The Arch Project"
SMTP_PASSWORD="mssp.wuExntb.v69oxl59n2xg785k.dZfscJZ"
AUTH_SECRET="Cv+p3MI2rI9pBDBhXbQEQDa0jnlyHvhAoooZ4Qkrky0=" 
NEXT_PUBLIC_DOMAIN="http://localhost:3000/"